<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
		<title>Duorfan's portfolio</title>
		<meta name="description" content="Duorfan's portfolio" />
		<meta name="title" property="og:title" content="Duorfan Fan" />
		<meta property="og:type" content="website" />
		<meta 
		name="image" 
		property="og:image" 
		content="https://live.staticflickr.com/65535/51967118213_ffa177e20f_k.jpg" 
		/>
		<meta 
		name="description" 
		property="og:description" 
		content="Duorfan's website" 
		/>
		<meta name="author" content="Duorfan" />
		<link rel="shortcut icon" href="duorfan logo.ico">
		<script src="https://unpkg.com/scrollreveal"></script>
		<link rel="stylesheet" type="text/css" href="styleLife.css"/>
	</head>

	<body>
		  <div class="parallax"></div>
		  <div id="section1" class="vlogPage">

			<h2 class="subtitle">RECENT MOMENTS</h2>
			<h2 class="greytitle">click the images to watch my vlogs!</h2>
			
			<!-- <iframe src="//player.bilibili.com/player.html?aid=720649898&bvid=BV1aQ4y1z7zu&cid=413050399&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
			<div class="vlogs">
			<div class="container">
				<a href="https://www.bilibili.com/video/BV1aQ4y1z7zu?spm_id_from=333.999.0.0">
					<img src="vlog1.JPG" alt="Avatar" class="image">
				</a>
				   
				<div class="overlay">September</div>
			  </div> 
			
			
			<div class="container2">
				<a href="https://www.bilibili.com/video/BV1pT4y1Z7k4?spm_id_from=333.999.0.0">
					<img src="vlog2.JPG" alt="Avatar" class="image">
				</a>
				
				<div class="overlay">Ocotober</div>
			  </div> 
			</div>
			</div>

			<div class="parallax2"></div>
			<div id="section2" class="dancePage">

				<h2 class="subtitle">ENJOY THE MUSIC</h2>
				<h2 class="subtitle" style="font-size: 20px";>some jazz, Kpop, and hiphop</h2>
				
			  <div class ="videogallery">
					<video autoplay muted loop id="danceVideo">
						<source src="dancing 1.MP4" type="video/mp4">   
					</video>
			
					<video autoplay muted loop id="danceVideo">
						<source src="dancing 3.MP4" type="video/mp4">
						
					  </video>         
				  <video autoplay muted loop id="danceVideo">
					  <source src="dancing 4.MP4" type="video/mp4">
					
					</video>        
			   
			  </div>
			</div>
			<div class="parallax2"></div>
			<div id= "section3" class="sewPage">

				<h2 class="subtitle">MAKE CLOTHES MYSELF</h2>
				<h2 class="subtitle" style="font-size: 20px";>design, cut & sew on my own</h2>
				
				<div class ="sewgallery">
				  <div class="column">
				  <img src="sew 1.jpg" style="width:100%">
				  <img src="sew 3.jpg" style="width:100%">
				  </div>
				  <div class="column">
				  <img src="sew2.jpeg" style="width:100%">
				  <img src="sew 4.jpg" style="width:100%">
				  </div>  
				</div> 
			  </div> 
			  <div id="navbar">
				<a href="index.html">
					<div class="topnav-left">
						<img src="logo transparent.png" class="logo-image">
				</div>
				</a>
			  
				<div class="topnav-right">
					<a href="projects.html">PROJECTS</a>
					<a href="life.html">LIFE</a>
					<a href="about.html">ABOUT</a>
				  
				</div>
			  </div>
			  <script src="https://unpkg.com/mustache@latest"></script>
			  <!-- <script>
				var prevScrollpos = window.pageYOffset;
				window.onscroll = function() {
				var currentScrollPos = window.pageYOffset;
				  if (prevScrollpos > currentScrollPos) {
					document.getElementById("navbar").style.top = "0";
				  } else {
					 document.getElementById("navbar").style.top = "-50px";
					  }
				  prevScrollpos = currentScrollPos;
		
				}
			</script>	 -->
		<script>
			ScrollReveal({ 
				// reset: true,
				distance:"60px",
				duration:2500,
				delay:400});

			ScrollReveal().reveal('.subtitle', { delay: 200 , origin: "bottom"});
			ScrollReveal().reveal('.greytitle', { delay: 200 , origin: "bottom"});
			ScrollReveal().reveal('.container', { delay: 400 , origin: "left"});
			ScrollReveal().reveal('.container2', { delay: 400 , origin: "right"});
			ScrollReveal().reveal('.videogallery', { delay: 400 , origin: "bottom"});
			ScrollReveal().reveal('.column', { delay: 400 , origin: "bottom"});
		</script>
	</body>
</html>